<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luis Portugal">
    <meta name="description" content="Chamber Website by Luis Portugal
    in WDD 230 at Brigham Young University - Idaho">
    <title>Effects Experts Chamber Website | Luis Fernando Portugal</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

</head>
<body>
    <header>
        <div>
        <a href="index.html"><img class="logo" src="images/logo new size.png" 
            alt="Navigation Logo"></a>
        <h1>Effects Experts Chamber</h1>
        <div class="social">
            <a href="https://facebook.com" target="_blank"><img src="images/facebook_icon.png" alt=""></a>
            <a href="https://youtube.com"><img src="images/youtube_icon.png" alt=""></a>
        </div>
        <nav class="menu">
            <button id="hamburgerBtn">&#9776;</button>
            <ul class="menu_items" id="nav">
                <li><a href="#">Galery</a></li> 
                <li><a href="#">Directory</a></li> 
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        </div>
        <date></date>
        <aside></aside>
    </header>
    <main>
        <section>
            <div>
                <p>Hero with site name and call to action</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="event">
                <p>Event</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="weather">
                <p>Weather</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="join">
                <p>Join</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="news">
                <p>News Release</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="spotlight">
                <div class="spotlight1">
                    <p>Spotlight 1</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="spotlight2">
                    <p>Spotlight 2</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bottom">
            <div class="bottom1">
                <img src="images/logo new size.png" alt="bottom logo">
                <p style="font-family: 'Open Sans', sans-serif; color: #27FB6B;">
                    Effects Experts Chamber</p>
                <p>Cusco, Peru</p>
            
                <p>info@fxchamber.org</p>
                <p>+(51) 929529398</p>
                <a href="https://www.google.com/maps/place/APV.+Praderas+Del+Sur/@-13.5369423,-71.8998171,20z/data=!4m5!3m4!1s0x916e7fa8682af157:0x9c7ef8b8b09af1f!8m2!3d-13.5371398!4d-71.8997824"
                target="_blank">📍 Location Map</a>
            </div>
            <p>
                &copy; <span id="currentyear"></span> Effects Experts Chamber
                 | <strong>L. Fernando Portugal</strong> | WDD 230 Project 
                 | Last Updated: <span id="lastmodified"></span>
            </p>
        </div>
        <a href="/index.html">Back</a>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>