<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luis F. Portugal">
    <title>Temple Inn & Suites Site | by Luis Fernando Portugal</title>

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    
    <!--=============== REMIX ICONS ===============-->
    <link href="css/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="logo_container">
            <a href="index.html" class="nav_logo">
                <img src="images/logo1.webp" alt="logo">
                <div class="logo_hover"></div>
            </a>
            </div>
            <div class="header_social">
                <a href="https://www.facebook.com/" target="_blank" class="header_social-link">
                    <i class="ri-facebook-box-fill"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="header_social-link">
                    <i class="ri-instagram-fill"></i>
                </a>
                <a href="https://twitter.com/" target="_blank" class="header_social-link">
                    <i class="ri-twitter-fill"></i>
                </a>
            </div>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="index.html" class="nav_link">Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="temple.html" class="nav_link">Temple</a>
                    </li>
                    <li class="nav_item">
                        <a href="reservation.html" class="nav_link">Reservation</a>
                    </li>
                    <li class="nav_item">
                        <a href="services.html" class="nav_link active">Services</a>
                    </li>
                </ul>
                
                <div class="nav_close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <!-- Toggle part -->
            <div class="nav_toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
                
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <section class="services section" id="services">
            <div class="services_container container grid">
                <h1>Full-time Temple Missionary</h1>
                
                <div class="services_item">
                    <h2>Suites Offered</h2>
                    <ul>
                        <li>
                            <h3>Junior Suite</h3>
                            <p>Double room with bathroom and living room with a minimum area of 8 m<sup>2</sup></p>
                            <img src="images/wedding1.jpg" alt="junior suite">
                        </li>
                        <li>
                            <h3>Normal Suite</h3>
                            <p>Double room with bathroom and living room with a minimum area of 12 m<sup>2</sup></p>
                            <img src="images/wedding1.jpg" alt="normal suite">
                        </li>
                        <li>
                            <h3>Grand Suite</h3>
                            <p>Two or more double rooms with their corresponding bathrooms and a common room.</p>
                            <img src="images/wedding1.jpg" alt="grand suite">
                        </li>
                    </ul>
                </div>
                <div class="services_item">
                    <h2 style="text-align: center;">Contact Us</h2>
                    <section class="contact-section">
                        <form method="get" action="thankyou_2.html">
                            <fieldset>
                                <legend>Contact Form</legend>
                                <label class="top" for="fname">First Name*<input type="text" id="fname" name="fname" pattern="[a-zA-ZÁ-ÿ\s]{1,50}" required></label>
                                <label class="top" for="lname">Last Name*<input type="text" id="lname" name="lname" pattern="[a-zA-ZÁ-ÿ\s]{1,50}" required></label>
                                <label class="top" for="email">Email*<input type="email" id="email" name="email" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" placeholder="someone@gmail.com" required></label>
                            
                                <label class="top" for="description">What questions do you have for us?<textarea rows="3" id="description" name="description" placeholder="Describe your question"></textarea></label>
                            </fieldset>
            
                            <label><input type="hidden" id="date" name="date"></label>
                            <input type="submit" class="submitBtn" value="Submit">
                        </form>
                        <div style="text-align: center;" class="map-container"><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.404837032914!2d-77.09772584927242!3d38.98325594938371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c97b6b8f21f1%3A0x9a0b3cde14da0a60!2s4800%20Montgomery%20Ln%20%23300%2C%20Bethesda%2C%20MD%2020814%2C%20EE.%20UU.!5e0!3m2!1ses!2spe!4v1649291667377!5m2!1ses!2spe" 
                         style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                                <h3>Temples Inn & Suites</h3>
                                <h4>4800 Montgomery Ln #300, Bethesda, MD 20814</h4>
                                <h4>+1 301-951-8300</h4>
                            </div>
                        
                    </section>
                </div>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer_container container grid">
            <div class="footer_content">
                <div class="logo_container">
                    <a href="index.html" class="nav_logo">
                        <img src="images/logo1.webp" alt="logo">
                        <div class="logo_hover"></div>
                    </a>
                </div>

            </div>
        
        
            <div class="footer_content">
                <h3 class="footer_title">
                    Permalinks
                </h3>
                <div class="footer_links">
                    <a href="index.html" class="footer_link">Home</a>
                    <a href="temple.html" class="footer_link">Temple</a>
                    <a href="reservation.html" class="footer_link">Reservation</a>
                    <a href="services.html" class="footer_link">Services</a>
                </div>
            </div>

            <div class="footer_content">
                <h3 class="footer_title">
                    Contact Us
                </h3>
                <div class="footer_links">
                    <a href="https://goo.gl/maps/kxY51JM1n6kXWXCq5" target="_blank" class="footer_link">4800 Montgomery Ln #300, Bethesda, MD 20814</a>
                    <a href="mailto:templeinn&suites@gmail.com" target="_blank" class="footer_link">templeinn&suites@gmail.com</a>
                    <a href="tel:+1301-951-8300" target="_blank" class="footer_link">+1 301-951-8300</a>
                    <a href="https://goo.gl/maps/VCoiyUGDbwveJrBq7" class="footer_link"
                        target="_blank">📍 Location Map</a>
                </div>
                <h3 class="footer_title"> &nbsp;</h3>
                <div class="footer_links">
                    <div class="footer_social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer_social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer_social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://www.twitter.com/" target="_blank" class="footer_social-link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <span class="footer_copy">
            &#169; <span id="currentyear"></span> Temple Inn & Suites Site 
            | <strong>L. Fernando Portugal</strong> | WDD 230 Final Project 
            | Last Updated: <span id="lastmodified"></span>
        </span>
    </footer>
    <!-- JS files -->
    <script src="js/scripts.js"></script>
</body>
</html>